<!DOCTYPE html>
<html>
<head>
    <title>api-datas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #232f3e;
            color: white;
            padding: 15px 20px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        body {
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        .api {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .card {
            background: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card img {
            width: 100%;
            max-height: 180px;
            object-fit: cover;
            border-radius: 10px;
            padding: 20PX;
            align-items: center;
        }

        .card h3 {
            margin: 10px 0;
            font-size: 16px;
            color: #333;
        }

        .card p {
            font-size: 10px;
            color: #666;
            margin-bottom: 10px;
        }

        .card button {
            background-color:blue;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .card button:hover {
            background-color: #e68a00;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
    <script src="connect.js"></script>
</head>
<body>
    
    <div class="navbar"></div>
    <div class="container">
        <div class="api">
           
        </div>
    </div>
</body>
</html>
