<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .cover {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color:aliceblue; 
            }
            form {
                background-color: white;
                padding: 20px;
                border-radius: 20px;
            }
            .btn {
                width: 100%;
                background-color: bisque;
                font-weight: 800;
                border: none;
            }
            .btn:hover {
                background-color: brown;
            }
        </style>
    </head>

    <body>
        <div class="cover">
            <form id="loginForm" action="connect.html" method="GET">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>

        <script>
            
            document.getElementById("loginForm").addEventListener("submit", function(event) {
                
                let email = document.getElementById("exampleInputEmail1").value;
                let password = document.getElementById("exampleInputPassword1").value;

               
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailPattern.test(email)) {
                    alert("Please enter a valid email.");
                    event.preventDefault(); 
                }

                
                if (password.length < 6) {
                    alert("Password must be at least 6 characters long.");
                    event.preventDefault();
                }
            });
        </script>
    </body>
</html>
